REACT_APP_INFURA_ID=130112a3cd15466b9b9ded6f200e3f68
REACT_APP_COVALENT_KEY=ckey_89db5c39080a4b78a6a92fee678
REACT_APP_API_URL="https://beta-even-ft-backend.onrender.com/api/v1"
REACT_APP_WALLET_CONNECT_ID=0
REACT_APP_CLIENT_ID=1
REACT_APP_CLIENT_SECRET=2
REACT_APP_REDIRECT_URI=3
REACT_APP_POST_LOGOUT_REDIRECT_URI=4
REACT_APP_FALLBACK_ISSUER=5
