main.event-detail {
  display: flex;
  flex-direction: row;
  padding: 40px;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1000px;
  width: 100%;
  margin-bottom: auto;

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p.description {
      font-size: 18px;
      font-family: monospace;
      margin-bottom: 20px;
    }

    table {
      font-family: monospace;
      width: 100%;
      margin-bottom: 20px;

      tr {
        td {
          min-width: 100px;
          padding: 10px 0;

          &:first-child {
            margin-right: 20px;
          }

          &:last-child {
            text-align: right;
          }
        }

        th {
          text-align: left;
          font-weight: bold;
        }

        &:not(:last-child) {
          border-bottom: 1px solid #22223a;
        }
      }
    }
  }

  img {
    max-height: 60vh;
    max-width: 100%;
    border-radius: 20px;
  }
}

// Desktop
@media only screen and (min-width: 600px) {
  main.event-detail {
    img {
      max-width: 40%;
      margin-left: 20px;
    }
  }
}

// Mobile
@media only screen and (max-width: 600px) {
  main.event-detail {
    flex-direction: column-reverse;

    img {
      min-width: 100%;
      margin-bottom: 20px;
    }
  }
}
